# PostgreSQL Database Configuration
# Format: postgres://USER:PASSWORD@HOST:PORT/NAME
# Example (Local): postgres://postgres:password@localhost:5432/umucyo_db
DATABASE_URL=postgres://postgres:password@localhost:5432/umucyo_db

# Email Configuration (for Password Reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=akaruretwa@oldmutual.rw
EMAIL_HOST_PASSWORD='Pass#1word'
